VITE_SUPABASE_PROJECT_ID="nljdisncbbhnpblaivje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samRpc25jYmJobnBibGFpdmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjEwODEsImV4cCI6MjA3NDY5NzA4MX0.owxA2-8rqdcR2iVgW6qDwOt4iMNRpIcgxWwt1Tyal5c"
VITE_SUPABASE_URL="https://nljdisncbbhnpblaivje.supabase.co"
